{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**", ".next/**", "!.next/cache/**"] },
    "typecheck": { "dependsOn": ["^build"] },
    "lint": {},
    "test": { "dependsOn": ["^build"] },
    "dev": { "cache": false, "persistent": true },
    "build:cf": {
      "dependsOn": ["^build"],
      "outputs": [".open-next/**", ".next/**", "!.next/cache/**"],
      "env": ["ALPPY_API_ORIGIN", "NEXT_PUBLIC_API_BASE_URL", "NEXT_PUBLIC_ALPPY_MOCK"]
    },
    "preview:cf": {
      "dependsOn": ["build:cf"],
      "cache": false,
      "persistent": true,
      "env": ["ALPPY_API_ORIGIN", "NEXT_PUBLIC_API_BASE_URL", "NEXT_PUBLIC_ALPPY_MOCK"]
    },
    "deploy:cf": {
      "dependsOn": ["build:cf"],
      "cache": false,
      "env": ["ALPPY_API_ORIGIN", "NEXT_PUBLIC_API_BASE_URL", "NEXT_PUBLIC_ALPPY_MOCK"]
    }
  }
}
